{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HIJ-LP322;User ID=PrimeroUser;Pwd=Password@1234;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultSQLConnection": "Server=HIJ-LP322\\SQLSERVER2022DEV;Database=Magic_VillaAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
